// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding.sass
// Import the humpyard module
@import humpyard/base

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:

+blueprint-scaffolding("#hy-body")
+humpyard-base

body.hy-logged-in
  form
    // TODO: remove blueprint dependencies
    // for our own jquery-ui forms
    // write our own macros for form layout
    +blueprint-form-layout
    +blueprint-form-borders(#bbb, #666, #ccc)
    +blueprint-form-sizes("400px", "400px", "250px")

#hy-body
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  form
    +blueprint-form
  .container
    +container
    //margin: 20px
  #header, #footer
    +column($blueprint_grid_columns)
  #footer
    border-top: 1px solid $font_color 
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    $sidebar_columns: floor($blueprint_grid_columns / 6)
    +column($sidebar_columns)
    p
      +box
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    $content_columns: ceil(5 * $blueprint_grid_columns / 6)
    // true means it's the last column in the row
    +column($content_columns, true)
